name        = Bio-Path-Find
main_module = lib/Bio/Path/Find/App/PathFind.pm
author      = John Tate <jt6@sanger.ac.uk>
license     = GPL_3
copyright_holder = Wellcome Trust Sanger Institute
copyright_year   = 2016

[Encoding]
encoding = bytes
match    = (.tgz|.db|.gz)$

[@Git]

; these are the plugins included with the @Basic bundle. We need to
; list them explicitly so that we can change the config for specific
; plugins. If we try that when we include the plugins using "[@Basic]"
; it looks like the plugins get included twice, which means that the
; GatherDir plugin runs twice and adds all files twice...
[GatherDir]
include_dotfiles = 1
exclude_match = .DS_Store
[PruneCruft]
except = t/.*/\.keep$
[PruneFiles]
match = \..*\.sw.$
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]

[Prereqs]
Config::General = 0

[AutoPrereqs]
[AutoVersion]
[PodWeaver]
